artifact_path: best_svc_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 96010
model_uuid: 674241cb7c77487bb9e2d1a4d9bdf3bf
run_id: b513565508424ee1883922873cb0fa35
utc_time_created: '2025-02-15 19:51:05.374590'
