artifact_path: best_random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 2689913
model_uuid: 45ac7cc3dc9a474ab9c31b39bff53592
run_id: 7be5a439659d4274a47adfc717813c77
utc_time_created: '2025-02-15 19:47:52.419236'
