artifact_path: best_gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 2854403
model_uuid: 6d3ab30a32da4b908f2bf7597c09d28b
run_id: 417ba78c49f845bd9ff43a5f9a381fb2
utc_time_created: '2025-02-15 19:55:31.887718'
